@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ea4fav');
  src:  url('fonts/icomoon.eot?ea4fav#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ea4fav') format('truetype'),
    url('fonts/icomoon.woff?ea4fav') format('woff'),
    url('fonts/icomoon.svg?ea4fav#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cross:before {
  content: "\e901";
}
.icon-cancel:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e901";
}
.icon-quit:before {
  content: "\e901";
}
.icon-remove:before {
  content: "\e901";
}
.icon-menu:before {
  content: "\e900";
}
